<LinearLayout
	android:id="@+id/note_view_view_fragment"
	style="@style/Notes.NoteContainer"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	>

	<TextView
		android:id="@+id/note_view_view_fragment_title"
		style="@style/Notes.Title"
		/>

	<com.ytnuk.notes.note.NoteTextView
		android:id="@+id/note_view_view_fragment_text"
		style="@style/Notes.NoteTextView"
		/>

</LinearLayout>
